<!-- FILEPATH: /home/giorgis/me/csd/359/ask3/front/src/app/main-container/login/login.component.html -->
<<<<<<< HEAD
<div class="login">
=======
>>>>>>> main

<h2>Login</h2>

<div class="login-form">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" class="form-control" [(ngModel)]="username" placeholder="Enter your username">
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control" [(ngModel)]="password" placeholder="Enter your password">
    </div>

    <button type="button" class="btn btn-primary" (click)="onLogin()">Login</button>
</div>
<<<<<<< HEAD

<div class="register-link">
    <a href="/register">Dont have account? register</a>
</div>
</div>
=======
>>>>>>> main
